<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <img src="/android-chrome-192x192.png">
        
   

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=EB+Garamond&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">     


        <style>

            .body {font-family: 'EB Garamond', serif;
                    font-size:medium;
                font-weight:bold;}
        

            .intro{color:#e84393;
                    text-align:center;}

            .header {display:flex;
                    border:solid 2px lightblue;
                        padding-top:50px;
                        padding-bottom:40px;
                        background-color:#f1f2f6;}
                    .header {font-family: 'Cedarville Cursive', cursive;}
                


            .body {display:flex;
                    flex-direction:row;
                    border:solid 2px lightblue;
                        padding-top:100px;
                        padding-bottom:100px;}
            .aside {flex:1;
                    margin-right:10px;
                    margin-left:10px;
                    border:solid 2px lightblue;
                    background-color:#f1f2f6;}
            .main  {flex:2;
                    margin-right:10px;
                    margin-left:10px;
                    border:solid 2px lightblue;
                    background-color:#f1f2f6;;}
            .footer {display:flex;
                    border:solid 2px lightblue;
                        padding-top:30px;
                        padding-bottom:30px;}

            .p1 {color:#2980b9;
                text-align:center;
                font-size:medium;}

            .p2 {color:#2980b9;
                text-align:center;
                font-size:medium;}
            

            .header {color:#2980b9;
                    font-size: 30px;
                    font-style:italic;
                    font-weight:bold;
                    padding-top:30px;}
                
            .footer {color:#2980b9;
                    font-size: 30px;
                    font-style:italic;
                    font-weight:bold;
                    padding-top:30px;
                    background-color:#f1f2f6;}

            
                    .p3 {color:#fab1a0;
                    text-align:right;
                    font-size:medium;
                    font-weight:bold;
                    float:right;
                    margin-right:60;
                    margin-left:60px;}
                    .p3 {font-family: 'Quicksand', sans-serif;}
                    

            .photo1 {object-fit:contain;}

            ul {border:solid 2px white;
                display:inline-block;
                list-style:none;
                padding-left:0;
                margin-top:0;}
                ul {float:right;}

            li a {text-decoration:none;
                    background-color:#3c6382;
                    color:white;
                    display:block;
                    width: 100px;
                    padding-top:20px;
                    padding-bottom:20px;
                    text-align:center;}
            li a:hover {background-color:#ffeaa7;}
            li a.active{background-color:rgb(208, 161, 169);}
            li a.hover {background-color:#b71540;}
            li {float:right;}
            
            .highschoolstats {color:#f8c291;
                text-align:center;
                font-size:medium;
                margin-right:380px;
                margin-left:420px;}
            .video1 {text-align:center;
                margin-right:200px;
                    margin-left:200px;}

            .song1 {text-align:center;
                margin-right:150px;
                    margin-left:150px;}
            
    
        </style>
    </head>

    <body>

        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="/Major.html">Major</a></li>
        
        </ul>
        <title>AVA DIEGIDIO </title>


        <h1 class="intro">All About Me!</h1>
        <div class="header">Ava DiEgidio</div>
       
        <div class="body">
            <div class="aside">
                <img src="family.jpeg" width="300" class="photo1">
                <img src="Oatmeal.jpeg" width="300"  class="photo3">
                <img src="Friends.jpeg" width="300" class="photo2">
            
                </div>
           
                <div class="main">
                    <p1 class="p1"><h1>Personal Life</h1>
                        <p1> I love to be active and really focus on my personal fitness. So, I love to make new healthy
                            desserts and meals to try out. I ran track and cross country all throughout
                            high school and even though I am not on a team anymore, I still run for fun.
                             I grew up in West Chester Pennnsyalvania, but recently I moved about 15 minutes down the road to Malvern, Pennsyalvania. 
                            I have two younger brothers and a dog named Tess! One of my brothers attend College of Charleston as a freshman and
                            my other brother is a sophomore in high school. My family loves to travel and I have been to Bermuda about 6 times 
                            in the past two years! I also love to spend time with all my friends and listen to music in my free time. Over the summer I went 
                        to a Harry Style's concert and it was so much fun!</p1>
    
                            <h2> My High School Running Stats</h2>
                            <a class="highschoolstats" href="https://pa.milesplit.com/athletes/7285831-ava-diegidio/stats" target="_blank">High School Stats</a>  
                    
                            <h2>A little video of Bermuda!</h2>
                            <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/J7DWwuo-XY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            <h2>My Fav Harry Styles Song</h2>
                            <iframe class="song1" allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/daylight/1615584999?i=1615585009"></iframe>
            </div>
        </div>
        <div class="footer">Favorite Quote At the Moment
            <p3 class="p3">" Belive in your ability as strongly as you belive your self doubt- they're equal." a.b</p3>
        </div>


    </body>
</html>