<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
 
    <img src="/android-chrome-192x192.png">



        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=EB+Garamond&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">   
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,200&display=swap" rel="stylesheet">
       

        <style>
            .intro{color:#e84393;
                    text-align:center;}

            .header {display:flex;
                    border:solid 2px lightblue;
                        padding-top:10px;
                        padding-bottom:30px;
                        background-color:#dfe6e9;}
                        .header {font-family: 'Cedarville Cursive', cursive;}
                    
            .body {display:flex;
                    flex-direction:row;
                    border:solid 2px lightblue;
                        padding-top:100px;
                        padding-bottom:100px;}
                    .body {font-family: 'Quicksand', sans-serif;}
                
            .aside {flex:1;
                    margin-right:10px;
                    border:solid 2px lightblue;}
            .aside2 {flex:1;
                    margin-right:10px;
                    border:solid 2px lightblue;}
            .main  {flex:2;
                    margin-right:10px;
                    border:solid 2px lightblue;
                    background-color:#dfe6e9;}
            .footer {display:flex;
                    border:solid 2px lightblue;
                        padding-top:30px;
                        padding-bottom:30px;}

             .header {color:#2980b9;
                    font-size: 30px;
                    font-style:italic;
                    font-weight:bold;
                    padding-top:30px;}

            .footer {color:rgb(13, 74, 94);
                    font-size: 30px;
                    font-style:italic;
                    font-weight:bold;
                    padding-top:30px;
                    background-color:#dfe6e9;}

                    ul {border:solid 2px white;
                display:inline-block;
                list-style:none;
                padding-left:0;
                margin-top:0;}
            
                .p3{font-family: 'Karla', sans-serif;}
                .p3 {color:#ff6b81;
                    text-align:right;
                    font-size:30px;
                    font-weight:bold;
                    float:right;
                    margin-right:60;
                    margin-left:60px;}

                .p4 {color:#ff6b81;
                    text-align:right;
                    font-size:30px;
                    font-weight:bold;
                    float:right;
                    margin-right:60;
                    margin-left:60px;}
                .p4{font-family: 'Karla', sans-serif;}

                ul {float:right;}
            li a {text-decoration:none;
                    background-color:#3c6382;
                    color:white;
                    display:block;
                    width: 100px;
                    padding-top:20px;
                    padding-bottom:20px;
                    text-align:center;}

            li a:hover {background-color:#ffeaa7;}
            li a.active{background-color:rgb(208, 161, 169);}
            li a:hover {background-color:#ffeaa7;}
            li {float:right;}


            .main {color:#2980b9;
                text-align:center;
                font-size:medium;}
          </style>

    </head>
    

    <body>

        <ul>
            <li><a href="/Home.html">Home</a></li>
            <li><a class="active" href="/Major.html">Major</a></li>
            
        </ul>
        <title>AVA DIEGIDIO</title>
        <h1 class="intro">My Major & Minor</h1>
        <div class="header">Strategic Communications with a minor in Business Administration</div>

        <div class="body">
            <div class="aside">Flower
                <img src="Flower.png" width="200">
            </div>
            
        
            <div class="main">What is Happening Now...
                <p1>As of right now I am majoring in strategic communications and minoring in business administration at Elon University. I went to High School at West Chester East
                    High School. When I visisted Elon over the Summer in 2019, I saw the communications building and knew that was what I wanted to major in here. Now being here,
                    I knew I made the right choice and I am loving all the classes I am taking. To expand my knowledge, in Summer of 
                    2021 I took a visual communications class to see if I enjoyed communication design and here 
                    are a few designs I created in Adobe Illustrator for projects I had to complete. I have not had any jobs with communications, but I am looking to 
                    partake in an internship this summer in a small local PR company to gain some experience! I have previously worked at Mainline Window Decor and also 
                    interned at FD Fund Administration where my dad worked. In the future, I want to work in PR! I also plan on studying abroad in Florence, Italy next fall and continuing
                    some courses there related to my major and minor.</p1>

        
            </div>

            <div class="aside2"> Lock and Key
                <img src="LockandKey.png" width="200">
            </div>
    
            </div>
        <div class="footer">Contact Information
            <p3 class="p3">Phone Number: 610-241-2680</p3>
            
            <p4 class="p4"> Email: adiegidio@elon.edu </p4>

        </div>
    </body>
</html>